{
  "ConnectionStrings": {
    "LibraryDb": "Server=YourServer;Database=LibraryDb;user=Dbuser;password=local@123;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Raja_LibraryMS/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "LBMS_V1"
    }
  },
  "AllowedHosts": "*"
}
